# Server
spring.application.name=aptusassist
server.port=${SERVER_PORT:9090}

# H2 / JPA
spring.datasource.url=jdbc:h2:file:./data/aptusassist;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

# Aptus Portal Settings
aptusassist.booking.base-url=${APTUS_BASE_URL:https://balneum.aptustotal.se}
aptusassist.booking.username=${APTUS_USERNAME}
aptusassist.booking.password=${APTUS_PASSWORD}
aptusassist.booking.weeks=${APTUS_WEEKS:3}
aptusassist.booking.bookingGroupId=${APTUS_BOOKING_GROUP_ID:2}

# Telegram Bot Settings
telegram.bot-token=${TELEGRAM_BOT_TOKEN}
telegram.chat-id=${TELEGRAM_CHAT_ID}
telegram.bot-username=${TELEGRAM_BOT_USERNAME:@balneum_bot}
telegram.chat-ids=${TELEGRAM_CHAT_ID}