# AptusAssist

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
aptusassist-backend/: .gitignore  Dockerfile  pom.xml
aptusassist-backend/src/main/java/net/kadookie/aptusassist/: AptusAssistApplication.java
aptusassist-backend/src/main/java/net/kadookie/aptusassist/config/: DotEnvConfig.java  TelegramBotConfig.java  WebConfig.java
aptusassist-backend/src/main/java/net/kadookie/aptusassist/controller/: PushController.java  SlotController.java
aptusassist-backend/src/main/java/net/kadookie/aptusassist/dto/: LoginResponse.java
aptusassist-backend/src/main/java/net/kadookie/aptusassist/entity/: PushSubscription.java  Slot.java
aptusassist-backend/src/main/java/net/kadookie/aptusassist/repository/: PushSubscriptionRepository.java  SlotRepository.java
aptusassist-backend/src/main/java/net/kadookie/aptusassist/scheduler/: SlotUpdateScheduler.java
aptusassist-backend/src/main/java/net/kadookie/aptusassist/service/: LoginService.java  NotificationService.java  PushSenderService.java  PushSubscriptionService.java  SlotDbService.java  SlotService.java
aptusassist-backend/src/main/java/net/kadookie/aptusassist/util/: PasswordEncoder.java
aptusassist-backend/src/main/resources/: application.properties  logback-spring.xml  schema.sql
aptusassist-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
aptusassist-frontend/dev-dist/: sw.js
aptusassist-frontend/src/: App.jsx  main.jsx  sw.js
aptusassist-frontend/src/components/: SpaBookingCalendar.jsx
aptusassist-frontend/src/scripts/: gen-vapid.js
aptusassist-frontend/src/utils/: date.js  push.js
